<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="330dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/txtNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="A"
            android:textColor="@color/cinza"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/txtNum1"
            android:layout_toRightOf="@+id/txtNum1"
            android:layout_weight="1"
            android:text="@string/btnDiv"
            android:textColor="@color/cinza"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInterrogacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/interrogacao"
            android:textColor="@color/cinza"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/txtNum2"
            android:layout_toRightOf="@+id/txtNum2"
            android:layout_weight="1"
            android:text="="
            android:textColor="@color/cinza"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="C"
            android:textColor="@color/cinza"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnResult1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnResult4"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_toLeftOf="@+id/btnResult2"
        android:layout_toStartOf="@+id/btnResult2"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/verde1"
        android:text="A"
        android:textColor="@color/branco"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnResult1"
        android:layout_alignBottom="@+id/btnResult1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/azul1"
        android:text="B"
        android:textColor="@color/branco"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnResult3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnResult4"
        android:layout_alignBottom="@+id/btnResult4"
        android:layout_alignLeft="@+id/btnResult2"
        android:layout_alignStart="@+id/btnResult2"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/vermelho1"
        android:text="C"
        android:textColor="@color/branco"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnResult4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnResult1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnResult1"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/amarelo1"
        android:text="D"
        android:textColor="@color/branco"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTempo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/btnResult3"
        android:layout_toRightOf="@+id/btnResult3"
        android:text="0"
        android:textColor="@color/cinza"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pontuação:"
            android:textAlignment="center"
            android:textColor="@color/cinza"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPontuacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/linearLayout3"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/cinza"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnParar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_toLeftOf="@+id/btnRepetir"
        android:layout_toStartOf="@+id/btnRepetir"
        android:background="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/txtTempo"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/txtTempo"
        android:layout_toStartOf="@+id/txtTempo"
        app:srcCompat="@drawable/ic_timer1" />

    <Button
        android:id="@+id/btnRepetir"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_audio" />

</RelativeLayout>