<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:text="Jogo Pausado"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="87dp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="88dp">

        <Button
            android:id="@+id/btnRetornar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_signup"
            android:text="Retornar"
            android:textAllCaps="false"
            android:textColor="@color/branco"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnIniciarNovamente"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRetornar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/background_login"
            android:text="Iniciar novamente"
            android:textAllCaps="false"
            android:textColor="@color/cinza"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVoltarMenu"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnIniciarNovamente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/background_signup"
            android:text="Voltar para o menu"
            android:textAllCaps="false"
            android:textColor="@color/branco"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>